<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Descripción general - Arterland</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Arterland</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">Arter Wiki</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">BMW</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Modelos</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">M2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../M2/M2/" class="dropdown-item">M2</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">X1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Conect%20Drive%20x1/" class="dropdown-item">Conect Drive x1</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Descripción general</a>
</li>
            
<li>
    <a href="../X1%20M35i%20xDrive/" class="dropdown-item">X1 M35i xDrive</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">X2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../X2/X2%20Genral/" class="dropdown-item">X2 Genral</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">X3</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../X3/X3/" class="dropdown-item">X3</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">X5</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../X5/x5%2040%20Li/" class="dropdown-item">x5 40 Li</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">X7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../X7/X7/" class="dropdown-item">X7</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Conect%20Drive%20x1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../X1%20M35i%20xDrive/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>El modelo de entrada al mundo BMW X ahora es más atractivo que nunca. En su tercera generación, el nuevo <strong>BMW X1</strong> presume de un diseño más destacado, mayor espacio interior, digitalización avanzada y una amplia selección de equipamiento de serie en comparación con el modelo anterior, subrayando su carácter premium profundamente arraigado.</p>
<p><strong>Diseño exterior:</strong><br />
El X1 muestra una apariencia robusta y líneas claras que reflejan su identidad de Sports Activity Vehicle (SAV). Su frente vertical incluye faros LED delgados, una gran parrilla BMW casi cuadrada y detalles cromados en la toma de aire inferior. La silueta dinámica se caracteriza por superficies escultóricas y un techo largo. Desde atrás, la ventana del portón trasero, las luces LED horizontales y los pasos de rueda ensanchados generan el típico aspecto SAV. Los modelos <strong>xLine</strong> incluyen protección inferior estilística, y los <strong>M Sport</strong> destacan la deportividad con grandes tomas de aire.</p>
<p><strong>Ruedas y colores:</strong><br />
Todas las variantes vienen con llantas de aleación de 17”. Los modelos xLine y M Sport llevan llantas de 18”, con opción a 19” y, por primera vez, 20”. Hay 2 colores sólidos y 10 metálicos disponibles, incluyendo la opción Frozen de BMW Individual.</p>
<p><strong>Interior:</strong><br />
El X1 ofrece un ambiente premium progresivo, con una posición de asiento elevada y un diseño inspirado en el BMW iX. Destacan el <strong>BMW Curved Display</strong>, el reposabrazos “flotante” con panel de control y la bandeja para smartphone iluminada indirectamente.</p>
<p>Los asientos están disponibles en Sensatec perforado o cuero Vernasca, con opciones de asientos deportivos, ajuste eléctrico con memoria, soporte lumbar y función de masaje. Se mejoró la acústica y la seguridad, incluyendo un nuevo airbag de interacción entre los asientos delanteros.</p>
<p>La parte trasera incluye tres asientos de tamaño completo con respaldo 40:20:40 plegable y ajuste longitudinal opcional. La capacidad del maletero va de 540 a 1,600 litros. El enganche de remolque opcional ahora se opera eléctricamente.</p>
<p><strong>Equipamiento de serie:</strong></p>
<ul>
<li>
<p>Climatizador automático de dos zonas</p>
</li>
<li>
<p>Volante deportivo de cuero</p>
</li>
<li>
<p>Navegación BMW Maps</p>
</li>
<li>
<p>Cuatro puertos USB-C y dos tomas de 12V</p>
</li>
<li>
<p>Numerosos sistemas de asistencia al conductor</p>
</li>
</ul>
<p>Opciones adicionales: paquete de espejos, iluminación ambiental, techo panorámico y sistema de sonido Harman Kardon.</p>
<p><strong>Motorizaciones al lanzamiento:</strong></p>
<ul>
<li>
<p><strong>BMW X1 sDrive18i:</strong> motor 3 cilindros, 100 kW/136 hp</p>
</li>
<li>
<p><strong>BMW X1 xDrive23i:</strong> motor 4 cilindros, 160 kW/218 hp</p>
</li>
<li>
<p><strong>BMW X1 sDrive18d:</strong> motor diesel 4 cilindros, 110 kW/150 hp</p>
</li>
<li>
<p><strong>BMW X1 xDrive23d:</strong> motor diesel 4 cilindros, 155 kW/211 hp</p>
</li>
</ul>
<p><strong>Conducción y suspensión:</strong><br />
El X1 ofrece manejo ágil y confortable con chasis sofisticado, suspensión delantera de muelle de un solo brazo y trasera de tres enlaces, frenos integrados y limitador de deslizamiento en ruedas. La suspensión adaptativa M opcional incluye amortiguación selectiva, dirección deportiva y reducción de 15 mm en altura.</p>
<p><strong>Tecnología de asistencia y conectividad:</strong></p>
<ul>
<li>
<p>Control de crucero con función de frenado</p>
</li>
<li>
<p>Aviso de colisión frontal y lateral</p>
</li>
<li>
<p>Parking Assistant con cámara de reversa</p>
</li>
<li>
<p>Opcionales: asistente de dirección y carril, Active Cruise Control Stop&amp;Go, navegación activa, Head-Up Display, Surround View, Drive Recorder y Remote Theft Recorder</p>
</li>
<li>
<p>BMW Operating System 8 y BMW iDrive con <strong>BMW Curved Display</strong></p>
</li>
<li>
<p>Integración con Apple CarPlay® y Android Auto™, BMW Digital Key Plus, eSIM 5G</p>
</li>
</ul>
<p><strong>Consumo y emisiones (WLTP):</strong></p>
<ul>
<li>
<p><strong>X1 xDrive23i:</strong> 6.5 – 7.2 L/100 km, CO2 146 – 163 g/km</p>
</li>
<li>
<p><strong>X1 sDrive18i:</strong> 6.3 – 7.1 L/100 km, CO2 143 – 158 g/km</p>
</li>
<li>
<p><strong>X1 xDrive23d:</strong> 4.8 – 5.4 L/100 km, CO2 125 – 141 g/km</p>
</li>
<li>
<p><strong>X1 sDrive18d:</strong> 4.9 – 5.5 L/100 km, CO2 129 – 145 g/km</p>
</li>
</ul>
<h3 id="50-claims-aspiracionales-bmw-x1"><strong>50 Claims Aspiracionales BMW X1</strong></h3>
<ol>
<li>
<p>Listo para todas tus aventuras diarias</p>
</li>
<li>
<p>Conduce con estilo y confianza siempre</p>
</li>
<li>
<p>Espacio premium para todos tus pasajeros</p>
</li>
<li>
<p>Disfruta cada viaje como una experiencia</p>
</li>
<li>
<p>Elegancia moderna en cada detalle interior</p>
</li>
<li>
<p>Tecnología que te mantiene siempre conectado</p>
</li>
<li>
<p>Diseño robusto, presencia inconfundible en calles</p>
</li>
<li>
<p>Siente la potencia de su motor eficiente</p>
</li>
<li>
<p>Manejo ágil y confortable en todo momento</p>
</li>
<li>
<p>Explora sin límites con BMW xDrive</p>
</li>
<li>
<p>Confort y lujo a tu alcance diario</p>
</li>
<li>
<p>Interior progresivo inspirado en BMW iX</p>
</li>
<li>
<p>Maletero versátil para todo lo que necesites</p>
</li>
<li>
<p>Seguridad avanzada para cada viaje</p>
</li>
<li>
<p>Diseño que refleja carácter premium BMW</p>
</li>
<li>
<p>Conduce con precisión gracias a su chasis</p>
</li>
<li>
<p>Detalles cromados que destacan su presencia</p>
</li>
<li>
<p>Innovación digital en tu cabina diaria</p>
</li>
<li>
<p>Comodidad para todos los pasajeros traseros</p>
</li>
<li>
<p>Asientos con ajuste eléctrico y memoria</p>
</li>
<li>
<p>Sistema de navegación intuitivo y rápido</p>
</li>
<li>
<p>Conectividad Apple CarPlay y Android Auto</p>
</li>
<li>
<p>Manejo deportivo con suspensión adaptativa M</p>
</li>
<li>
<p>Disfruta de viajes largos sin esfuerzo</p>
</li>
<li>
<p>Interior espacioso y luminoso para todos</p>
</li>
<li>
<p>Cada recorrido es una experiencia única</p>
</li>
<li>
<p>Elegancia y deportividad en un solo SUV</p>
</li>
<li>
<p>Avances en eficiencia sin comprometer potencia</p>
</li>
<li>
<p>Diseño exterior que impone presencia urbana</p>
</li>
<li>
<p>Asistencia al conductor que inspira confianza</p>
</li>
<li>
<p>Tecnología Curved Display a tu alcance</p>
</li>
<li>
<p>Control total con el BMW iDrive</p>
</li>
<li>
<p>Experiencia premium para cada pasajero</p>
</li>
<li>
<p>Espacio trasero ajustable para mayor flexibilidad</p>
</li>
<li>
<p>Llantas de aleación que destacan diseño</p>
</li>
<li>
<p>Distinción y estilo en cada color</p>
</li>
<li>
<p>Interior sofisticado con detalles modernos</p>
</li>
<li>
<p>Cada curva se disfruta al máximo</p>
</li>
<li>
<p>Tecnología que facilita cada maniobra</p>
</li>
<li>
<p>Maneja con precisión en cualquier condición</p>
</li>
<li>
<p>Innovación y lujo en cada kilómetro</p>
</li>
<li>
<p>Adaptable a tu estilo de conducción</p>
</li>
<li>
<p>Confort acústico para viajes más placenteros</p>
</li>
<li>
<p>Seguridad integrada en cada trayecto</p>
</li>
<li>
<p>Elegancia y robustez combinadas a la perfección</p>
</li>
<li>
<p>Motor eficiente con desempeño sobresaliente</p>
</li>
<li>
<p>Cada elemento pensado para tu comodidad</p>
</li>
<li>
<p>Potencia y versatilidad en un mismo SUV</p>
</li>
<li>
<p>Presencia que destaca en cualquier ciudad</p>
</li>
<li>
<p>BMW X1: libertad en cada recorrido</p>
</li>
</ol>
<hr />
<h3 id="50-datos-tecnicos-bmw-x1"><strong>50 Datos Técnicos BMW X1</strong></h3>
<ol>
<li>
<p>Motor 3 cilindros, 100 kW/136 hp</p>
</li>
<li>
<p>Motor 4 cilindros, 160 kW/218 hp</p>
</li>
<li>
<p>Motor diesel 4 cilindros, 110 kW/150 hp</p>
</li>
<li>
<p>Motor diesel 4 cilindros, 155 kW/211 hp</p>
</li>
<li>
<p>Transmisión Steptronic doble embrague</p>
</li>
<li>
<p>Tracción xDrive inteligente AWD</p>
</li>
<li>
<p>sDrive opción tracción delantera</p>
</li>
<li>
<p>Chasis ligero y rígido</p>
</li>
<li>
<p>Suspensión delantera muelle unibrazo</p>
</li>
<li>
<p>Suspensión trasera tres enlaces</p>
</li>
<li>
<p>Adaptative M suspension opcional</p>
</li>
<li>
<p>Dirección deportiva opcional</p>
</li>
<li>
<p>Limitador de deslizamiento de ruedas</p>
</li>
<li>
<p>Altura reducida 15 mm suspensión M</p>
</li>
<li>
<p>Llantas estándar de 17 pulgadas</p>
</li>
<li>
<p>Llantas opcionales de 18,19 y 20</p>
</li>
<li>
<p>2 colores sólidos disponibles</p>
</li>
<li>
<p>10 colores metálicos disponibles</p>
</li>
<li>
<p>Frozen paint opcional BMW Individual</p>
</li>
<li>
<p>Faros LED delgados delanteros</p>
</li>
<li>
<p>Parrilla BMW Kidney casi cuadrada</p>
</li>
<li>
<p>Luces traseras LED horizontales</p>
</li>
<li>
<p>Paso de rueda ensanchado</p>
</li>
<li>
<p>Protección inferior xLine opcional</p>
</li>
<li>
<p>Enganche remolque eléctrico opcional</p>
</li>
<li>
<p>Capacidad maletero 540 litros</p>
</li>
<li>
<p>Capacidad máxima maletero 1,600 litros</p>
</li>
<li>
<p>3 asientos traseros tamaño completo</p>
</li>
<li>
<p>Respaldo trasero 40:20:40 plegable</p>
</li>
<li>
<p>Ajuste longitudinal opcional trasero</p>
</li>
<li>
<p>Climatizador automático de dos zonas</p>
</li>
<li>
<p>Volante deportivo de cuero</p>
</li>
<li>
<p>BMW Curved Display integrado</p>
</li>
<li>
<p>Pantalla info 10.25”</p>
</li>
<li>
<p>Pantalla control 10.7”</p>
</li>
<li>
<p>BMW iDrive con OS 8</p>
</li>
<li>
<p>Apple CarPlay y Android Auto</p>
</li>
<li>
<p>4 puertos USB-C</p>
</li>
<li>
<p>2 tomas de 12V</p>
</li>
<li>
<p>Asientos Sensatec perforado opcionales</p>
</li>
<li>
<p>Asientos cuero Vernasca opcionales</p>
</li>
<li>
<p>Asientos con masaje opcional</p>
</li>
<li>
<p>Airbag interacción frontal nuevo</p>
</li>
<li>
<p>Sistema de navegación BMW Maps</p>
</li>
<li>
<p>Parking Assistant estándar</p>
</li>
<li>
<p>Cruise Control con frenado</p>
</li>
<li>
<p>Active Safety frontal y lateral</p>
</li>
<li>
<p>Consumo X1 xDrive23i 6.5–7.2 L/100 km</p>
</li>
<li>
<p>CO2 X1 xDrive23i 146–163 g/km</p>
</li>
<li>
<p>Consumo X1 sDrive18i 6.3–7.1 L/100 km</p>
</li>
</ol>
<hr />
<h3 id="50-ctas-bmw-x1"><strong>50 CTAs BMW X1</strong></h3>
<ol>
<li>
<p>Descubre tu BMW X1 hoy</p>
</li>
<li>
<p>Reserva tu test drive ahora</p>
</li>
<li>
<p>Vive la experiencia BMW X1</p>
</li>
<li>
<p>Conduce con estilo y confianza</p>
</li>
<li>
<p>Explora la ciudad con BMW X1</p>
</li>
<li>
<p>Tu SUV premium te espera</p>
</li>
<li>
<p>Siente el lujo en cada viaje</p>
</li>
<li>
<p>Reserva tu BMW X1 hoy mismo</p>
</li>
<li>
<p>Descubre el diseño que impresiona</p>
</li>
<li>
<p>Maneja con potencia y precisión</p>
</li>
<li>
<p>Haz tu BMW X1 tuyo</p>
</li>
<li>
<p>Explora sin límites cada día</p>
</li>
<li>
<p>Disfruta la tecnología BMW avanzada</p>
</li>
<li>
<p>Siente la comodidad de cada asiento</p>
</li>
<li>
<p>Tu aventura comienza con BMW X1</p>
</li>
<li>
<p>Ven y prueba el nuevo X1</p>
</li>
<li>
<p>Haz cada recorrido una experiencia</p>
</li>
<li>
<p>Conquista la ciudad con estilo</p>
</li>
<li>
<p>Vive el poder del xDrive</p>
</li>
<li>
<p>Descubre un interior progresivo y premium</p>
</li>
<li>
<p>Personaliza tu BMW X1 ahora</p>
</li>
<li>
<p>Maneja con seguridad y confianza</p>
</li>
<li>
<p>Eleva tus viajes al siguiente nivel</p>
</li>
<li>
<p>Conduce con precisión en cada curva</p>
</li>
<li>
<p>Tu SUV versátil te espera</p>
</li>
<li>
<p>Descubre BMW X1 en tu ciudad</p>
</li>
<li>
<p>Experimenta el confort de un BMW</p>
</li>
<li>
<p>Explora la innovación de BMW X1</p>
</li>
<li>
<p>Reserva tu prueba de manejo hoy</p>
</li>
<li>
<p>Siente la adrenalina de conducir BMW</p>
</li>
<li>
<p>Maneja con tecnología al alcance</p>
</li>
<li>
<p>Vive la elegancia de BMW X1</p>
</li>
<li>
<p>Descubre el espacio premium interior</p>
</li>
<li>
<p>Haz de cada viaje algo especial</p>
</li>
<li>
<p>Conduce seguro, conduce con BMW</p>
</li>
<li>
<p>Prueba la suspensión deportiva M</p>
</li>
<li>
<p>Disfruta cada kilómetro con estilo</p>
</li>
<li>
<p>Tu SUV BMW, listo para ti</p>
</li>
<li>
<p>Explora cada ruta sin preocupaciones</p>
</li>
<li>
<p>Siente la potencia en tus manos</p>
</li>
<li>
<p>Haz tu próximo BMW realidad</p>
</li>
<li>
<p>Descubre la conectividad en tu X1</p>
</li>
<li>
<p>Siente la innovación en cada detalle</p>
</li>
<li>
<p>Vive la experiencia de lujo diario</p>
</li>
<li>
<p>Conduce el BMW que deseas</p>
</li>
<li>
<p>Tu aventura urbana empieza aquí</p>
</li>
<li>
<p>Descubre confort y versatilidad premium</p>
</li>
<li>
<p>Reserva tu X1 y comienza hoy</p>
</li>
<li>
<p>Conquista cada camino con BMW X1</p>
</li>
<li>
<p>Maneja tu BMW X1 con estilo</p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
